<!DOCTYPE html>
<html>
<head> //служебная информация
    <meta charset="UTF-8">
    //кодировка
    <title>Регистрация</title> //заголовок страницы
    <link href="index.css" rel="stylesheet">
    //подключение стилей
</head>
<body> //тело страницы
<h1>Магазин аудио техники</h1>
<h2>Регистрация</h2>
<form action="../back/sign_up.php" method="post"> //форма с ссылкой на исполняемый файл
    <p>Укажите логин</p>
    <input placeholder="Логин..." name="login">
    <p>Укажите пароль</p>
    <input placeholder="Пароль..." type="password" name="password1">
    <input placeholder="Повторите пароль..." type="password" name="password2">
    <input placeholder="Имя..." name="name">
    <input placeholder="Фамлия..." name="surname">
    <input placeholder="Телефон..." name="phone">
    <button type="submit">Зарегистрироваться!</button>
    //кнопка отправки формы
</form>
</body>
</html>
