<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<h1>Магазин аудио техники</h1>
<h2>Вход</h2>
<form action="../back/sign_in.php" method="post">
    <p>Укажите логин</p>
    <input placeholder="Логин..." name="login">
    <p>Укажите пароль</p>
    <input placeholder="Пароль..." type="password" name="password">
    <button type="submit">Войти!</button>
</form>
</body>
</html>
